<div class="jumbotron m-3">
  <h1 class="display-3"><%= document_title(assigns) %></h1>
  <p class="lead">ModestGreeter へようこそ！</p>
  <hr>
  <p><%= link "このサイトについて",
    to: Routes.top_path(@conn, :about, []) %></p>
</div>
<nav class="nav justify-content-center mb-3">
  <%= link "Alice", to: Routes.hello_path(@conn, :show, "Alice", []),
    class: "nav-link" %>
  <%= link "Bob", to: Routes.hello_path(@conn, :show, "Bob", []),
    class: "nav-link" %>
  <%= link "Charlie", to: Routes.hello_path(@conn, :show, "Charlie", []),
    class: "nav-link" %>
</nav>
